<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>教师列表</title>
</head>
<style>
    .hide{
        display: none;
    }
    .shadow{
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        background-color: black;
        opacity: 0.4;
        z-index: 999;
    }
    .loading{
        position: fixed;
        width: 800px;
        height: 600px;
        left: 25%;
        top: 25%;
        margin-left: -25px;
        margin-top: -25px;
        background-image: url("/static/loading.gif");
    }
    .addmodal{
        position: fixed;
        left: 50%;
        top: 50%;
        background-color: white;
        width: 400px;
        height: 500px;
        margin-left: -200px;
        margin-top: -200px;
        z-index: 1000;
    }
</style>
<body>
    <h1>教师列表</h1>
    <div>
        <a href="/add_teacherclass/">添加</a>
        <a id="btnAdd">对话框添加教师</a>
    </div>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>老师姓名</th>
                <th>任课班级</th>
            </tr>
        </thead>
        <tbody>
            {% for row in teachers_list %}
                <tr>
                    <td>{{ row.tid }}</td>
                    <td>{{ row.name }}</td>
                    <td>
                        {% for item in row.title %}
                            <span style="display: inline-block;padding: 5px;border: 1px solid red;">{{ item }}</span>
                        {% endfor %}
                    </td>
                    <td>
                        <a href="/edit_teacherclass/?nid={{ row.tid }}">编辑</a>
                        <a>删除</a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <div id="shadow" class="shadow hide"></div>
    <div id="loading" class="loading hide"></div>
    <div id="addmodal" class="addmodal hide">
        <p>
            老师姓名:<input type="text" name="name" id="addName">
        </p>
        <p>
            <select id="classIds" multiple size="10">

            </select>
        </p>
        <a id="addSubmit">提交</a>
        <span id="editError" style='color: red'></span>
    </div>
    <script src="/static/jquery-1.11.3.js"></script>
    <script>
        $(function () {
            bindAdd();
            bindAddSubmit();
        });
        function bindAdd(){
            $("#btnAdd").click(function () {
                $("#shadow,#loading").removeClass('hide');
                /*
                发送ajax请求，获取所有班级信息
                再将classIds下拉框生成option
                 */
                $.ajax({
                    url:'/get_all_class/',
                    type:"GET",
                    dataType:"JSON",
                    success:function (arg) {
                        //将所有的数据添加到select,option
                        $.each(arg, function (i, row) {
                            var tag = document.createElement('option');
                            tag.innerHTML = row.title;
                            tag.setAttribute('value',row.id);
                            $("#classIds").append(tag);
                        });
                        $("#loading").addClass('hide');
                        $("#addmodal").removeClass('hide');
                    }
                })
        })
        }
        function bindAddSubmit() {
            $("#addSubmit").click(function () {
                var name = $("#addName").val();
                var class_id_list = $("#classIds").val();
                $.ajax({
                    url : '/modal_add_teacherclass/',
                    type: 'POST',
                    data:{"name":name,"class_id_list":class_id_list},
                    dataType:"JSON",
                    traditional:true,//提交的值有列表需要添加此属性
                    success:function (arg) {
                        if(arg.status){
                            location.reload();
                        }else{
                            $("#editError").text(arg.message);
                        }
                    }
                })
            })
        }
    </script>
</body>
</html>